{
  "name": "sterownik",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "arraylist": "^0.1.0",
    "express": "~4.16.1",
    "js-yaml": "^3.13.1",
    "request": "latest",
    "sqlite3": "^5.0.0",
    "websocket": "^1.0.30"
  }
}
